<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>to do list</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="main-container">

      <div class="nav-container">
        <div class="static-links">
          <a class='time-link'>All</a>
          <a class='time-link'>Today</a>
          <a class='time-link'>Week</a>
          <a class='time-link'>Month</a>
        </div>

        <div class="field-links">
        </div>
      </div>

      <div class="content-container">
      </div>

      <div class="footer-container">
      </div>

    </div>

    <script src="main.js"></script>
  </body>
</html>